<?
if ($_GET['Result'] == 'OK') {
  echo 'Запрос на добавление карты отправлен, мы проверим данные в течении 5 минут и добавим карту.';
} else {
  echo 'Произошла ошибка, карта не привязана, попробуйте заного ввести данные';
}

exit();